Harmanpreet	sidhuhar@gmail.com	[english#98,science#82,math#75]	1:A
Amrinder	amrinder@gmail.com	[english#89,science#92,math#78]	2:B
Shrutigarg	garg.shruti@gmail.com	[english#88,science#82,math#89]	3:A
Ashishgarg	ashish.g@gmail.com	[english#76,science#67,math#87]	4:B
Preetpal	preetpal@gmail.com	[english#87,science#80,math#79]	5:A
Ajitpalpal	ajitsandhu@gmail.com	[english#90,science#88,math#87]	6:B
Amandeep	aman12@gmail.com	[english#98,science#95,math#97]	7:A
Karandeep	kaulakh@gmail.com	[english#76,science#75,math#79]	8:B
Mandeepuppal	uppal.mand@gmail.com	[english#88,science#68,math#82]	9:A
Karanbir	karandeep@gmail.com	[english#86,science#84,math#85]	10:B
Amritsan	amrit12@gmail.com	[english#76,science#79,math#72]	11:A
Rattandeep	rattan19@gmail.com	[english#98,science#94,math#88]	12:B
Harjotsingh	jot2har@gmail.com	[english#83,science#70,math#80]	1:B
Rajandeep	jeevan@gmail.com	[english#85,science#85,math#86]	2:A
Manjotsingh	bhullar@gmail.com	[english#84,science#98,math#85]	3:B
Jasjotsingh	jaslot23@gmail.com	[english#82,science#87,math#76]	4:A
Amitjotkumar	amit34@gmail.com	[english#67,science#90,math#89]	5:B
Ravneetkaur	ravneet12@gmail.com	[english#78,science#89,math#68]	6:A
Gursheel	gurshu@gmail.com	[english#98,science#96,math#95]	7:B
Avneetkaur	iviaulakh@gmail.com	[english#79,science#70,math#69]	8:A
Gurnoori	noorigur@gmail.com	[english#87,science#89,math#86]	9:B
Kanwaljeet	jeet.kanwal@gmail.com	[english#96,science#91,math#85]	10:A
Tazeensul	tazeen@gmail.com	[english#75,science#85,math#65]	11:B
Arvindkumar	jindal@gmail.com	[english#79,science#78,math#68]	12:A
