wasimrahman	wasimrahman@gmail.com	[english#99,science#98,maths#98]	1:A
bishnugogoi	bishnugogoi@hotmail	[english#98,science#99,maths#97]	2:B
jagatsharma	jagatsharma@msn.com	[english#97,science#98,maths#96]	1:B
tarasalhotra	tarasalhotra@yahoo.com	[english#96,science#97,maths#95]	3:A
indirababaria	indirababaria@gmail.com	[english#95,science#96,maths#94]	3:B
rahulved	rahulved@hotmail.com	[english#94,science#95,maths#93]	4:A
rocktimkakoti	rocktimkakoti@msn.com	[english#93,science#94,maths#92]	5:B
brocklesner	brocklesner@yahoo.com	[english#92,science#93,maths#91]	6:A
kanesonowal	kanesonowal@hcl.com	[english#91,science#92,maths#90]	7:A
bigshowsharma	bigshow@accenture.com	[english#90,science#90,maths#99]	4:B
sachintendulkar	sachintendulkar@aol.com	[english#91,science#100,maths#98]	5:A
viratkohli	viratkohli@hotmail.com	[english#92,science#99,maths#97]	6:B
rickyponting	rickyponting@msn.com	[english#96,science#98,maths#96]	7:A
sunilsingh	sunilsingh@yahoo.com	[english#94,science#97,maths#95]	7:B
raushanhussain	raushanhussain@hcl.com	[english#99,science#96,maths#94]	8:A
arjunpandey	arjunpandey@infy.com	[english#94,science#95,maths#93]	8:B
harishsharma	harishsharma@aol.com	[english#90,science#94,maths#92]	9:A
bidhanpaul	bidhanpaul@gmail.com	[english#93,science#93,maths#91]	9:B
meetramakrishna	meetramakrishna@aol.com	[english#93,science#92,maths#90]	10:A
geeprasad	geeprasad@msn.com	[english#90,science#91,maths#100]	11:B
trishstatus	trishstatus@yahoo.com	[english#99,science#90,maths#99]	12:A
litakadroli	litakadroli@hcl.com	[english#98,science#100,maths#98]	11:A
stacymittal	stacymittal@yahoo.com	[english#97,science#99,maths#97]	10:B
undertaker	undertaker@gmail.com	[english#96,science#98,maths#96]	12:B