Naveen	naveen@gmail.com	[english#75,math#80,science#50]	1:A
Nitin	nitin123@gmail.com	[english#60,math#50,science#70]	1:B
Ankit	ankit123@gmail.com	[english#60,math#50,science#50]	2:A
Anshu	anshu123@gmail.com	[english#66,math#78,science#55]	2:B
Amit	Amit123@gmail.com	[english#69,math#50,science#92]	3:A
Anand	anand123@gmail.com	[english#89,math#88,science#97]	3:B
Deepak	deepak@gmail.com	[english#84,math#50,science#70]	4:A
Karthik	karthik@gmail.com	[english#60,math#78,science#55]	4:B
Sumeet	sumeet@gmail.com	[english#60,math#40,science#49]	5:A
Sumit	sumit123@gmail.com	[english#45,math#78,science#89]	5:B
vikas	vikas123@gmail.com	[english#45,math#87,science#55]	6:A
Vikrant	vikrant12@gmail.com	[english#45,math#80,science#70]	6:B
sonal	sonal23@gmail.com	[english#45,math#87,science#76]	7:A
soumya	soumya123@gmail.com	[english#88,math#66,science#71]	7:B
ankita	ankita123@gmail.com	[english#77,math#75,science#70]	8:A
amol	amol123@gmail.com	[english#88,math#74,science#67]	8:B
sonia	sonia123@gmail.com	[english#55,math#77,science#83]	9:A
sania	sania123@gmail.com	[english#88,math#85,science#96]	9:B
Keerthi	Keerthi@gmail.com	[english#88,math#76,science#89]	10:A
swamy	swamy23@gmail.com	[english#76,math#78,science#44]	10:B
Narayan	narayan@gmail.com	[english#45,math#91,science#93]	11:A
Nishant	nishant@gmail.com	[english#76,math#85,science#76]	11:B
swati	swati1@gmail.com	[english#90,math#99,science#81]	12:A
pooja	pooja1@gmail.com	[english#56,math#89,science#65]	12:B
