Micheal 	micheal@afsat.co.ug		[english#75,science#75,math#62]  1:A
Davis		davis@nwcint.com		[english#74,science#75,math#56]  1:B
Sedakasi	sedakasi@yahoo.com		[english#72,science#75,math#84]  2:A
Ronald		ronald@gmail.com		[english#81,science#75,math#62]  2:B
Fortunate	fortunate123@outlook.com	[english#71,science#75,math#47]  3:A
Chang		chang@mtn.co.ug		   	[english#71,science#75,math#47]  3:B
Calei		calei@aol.com			[english#94,science#75,math#51]  4:A
Eric		eric@infocom.com		[english#67,science#75,math#81]  4:B
Pretorious	pretorious@utl.com		[english#85,science#75,math#72]  5:A
Patrick		patrick@yahoo.com		[english#80,science#75,math#70]  5:B
Idringi		idringi@gmail.com		[english#64,science#75,math#47]  6:A
Kigonya		kigonya@nwcint.com		[english#88,science#75,math#83]  6:B
Opio		opio@infocom.com		[english#92,science#75,math#55]  7:A
Ocen		ocen@gmail.com			[english#79,science#75,math#75]  7:B
Jwaggu		jwaggu@utl.com			[english#75,science#75,math#79]  8:A
Okello		okello@yahoo.com		[english#73,science#75,math#73]  8:B
Oloya		oloya@nwcint.com		[english#81,science#75,math#53]  9:A
Lwettute	lwettute1234@infocom.com	[english#92,science#75,math#62]  9:B
Tayebwa		tayebwa@utl.com			[english#71,science#75,math#63]  10:A
Mugabi		mugabi@gmail.com		[english#78,science#75,math#59]  10:B
Namara		namara@infocom.com		[english#86,science#75,math#84]  11:A
Sakwa		sakwa@outlook.com		[english#98,science#75,math#80]  11:B
Yangtao		yangtao@nwcint.com		[english#69,science#75,math#67]  12:A
Mubiru		mubiru@gmail.com		[english#60,science#75,math#64]  12:B
