phanikumar		phani.m@gmail.com		[english#90,science#85,maths#95]	1:A
Suresh			Suresh.m@gmail.com		[english#70,science#95,maths#85]	1:B
Sadasiva		sada.siva@gmail.com		[english#80,science#75,maths#85]	2:A
kumar			kumar.m@gmail.com		[english#77,science#91,maths#65]	2:B
kishoreku		kishore@gmail.com		[english#10,science#25,maths#35]	5:A
lakshman		lakshman.m@gmail.com	[english#71,science#55,maths#81]	6:B
Tara			tara.m@yahoo.com		[english#80,science#75,maths#95]	4:A
pushkara		pushkara.m@gmail.com	[english#60,science#85,maths#99]	4:B
phanikumar		phani.m@gmail.com		[english#90,science#85,maths#95]	3:A
sreenu			sreenu.m@gmail.com		[english#35,science#45,maths#55]	3:B
prasad			prasad.m@yahoo.com		[english#90,science#85,maths#95]	6:A
Test123			Test123.m@gmail.com		[english#75,science#93,maths#84]	5:B
test888			test888.m@yahoo.com		[english#70,science#87,maths#65]	8:A
mareeduphani	mareedu.p@yahoo.com		[english#77,science#85,maths#75]	9:B
phani			phani.m@yahoo.com		[english#88,science#77,maths#66]	9:A
madugulaSuresh	Suresh.madugula@css.com	[english#79,science#97,maths#80]	8:B
gadekishore		g.kishore.m@yahoo.com	[english#20,science#45,maths#55]	7:A
sudheer			sudheer.m@yahoo.com		[english#60,science#55,maths#95]	7:B
stellapeeter	stella.p@tspl.com		[english#99,science#88,maths#92]	10:A
suhasini		suhasini.t@igate.com	[english#80,science#95,maths#85]	10:B
nithya			nithya.p@rsys.com		[english#99,science#88,maths#92]	11:A
poorna			poorna.y@igate.com		[english#83,science#65,maths#55]	11:B
sridevi			devi.s@gmail.com		[english#87,science78,maths#62]		12:A
sudhakar		sudhakar.t@hotmail.com	[english#60,science#93,maths#86]	12:B