Sadanand 	sadanand.1234@gmail.com 	[English#70,Science#80,Math#90] 	1:A
Ravi 		ravi@gmail.com			[English#80,Science#60,Math#90] 	1:B
Santosh 	santosh@live.com		[English#80,Science#50,Math#80] 	2:A
Satish 		satish@@gmail.com		[English#70,Science#60,Math#70] 	2:B
pradip 		pradip.11@gmail.com		[English#70,Science#78,Math#98] 	3:A
Amit 		amit@gmail.com			[English#80,Science#70,Math#60] 	3:B
Kiran 		kiran@outlook.com		[English#90,Science#90,Math#90] 	4:A
Aishwarya 	aish@gmail.com			[English#75,Science#89,Math#98] 	4:B
Amir 		amir_khan1234@gmail.com 	[English#87,Science#88,Math#96] 	5:A
Shahrukh 	shah_khan1234@gmail.com 	[English#70,Science#59,Math#70] 	5:B
Amitabh 	amitabh_bach1234@gmail.com 	[English#90,Science#85,Math#79] 	6:A
Hrithik 	hrit_roshan1234@gmail.com 	[English#75,Science#88,Math#85] 	6:B
Salman 		salman.khan1234@gmail.com 	[English#79,Science#88,Math#95] 	7:A
Nawazuddin 	nawaz_siddi1234@gmail.com 	[English#78,Science#88,Math#95] 	7:B
Jennifer 	jenni_lopez1234@gmail.com 	[English#79,Science#89,Math#96] 	8:A
Shilpa 		shilpa.shetty123456@gmail.com	[English#79,Science#87,Math#98] 	8:B
Deepika 	deepika_p1234@gmail.com 	[English#50,Science#80,Math#99] 	9:A
Katrina 	katrina_kaif12345@gmail.com 	[English#70,Science#80,Math#90] 	9:B
Priyanka 	priyanka_12345@gmail.com 	[English#80,Science#90,Math#83] 	10:A
Sonakshi 	sonakshi_22345@yahoo.com 	[English#70,Science#88,Math#95] 	10:B
Ranveer 	ranveer.singh12345678@gmail.com [English#90,Science#80,Math#86] 	11:A
Ileana 		ileanadcruz123@gmail.com 	[English#83,Science#80,Math#56] 	11:B
Alia 		alia.bhatt123@gmail.com 	[English#80,Science#95,Math#59] 	12:A
Kangana 	kangana_rana23@gmail.com 	[English#88,Science#87,Math#91] 	12:B