Subbuchenji	subbuapps.ch@gmail.com	[english#65,science#70,math#79]	1:A
Madhuchenji	madhuc.ch@gmail.com	[english#67,science#71,math#71]	1:B
Harichenji	haric.ch@gmail.com	[english#63,science#72,math#74]	2:A
Sujanachenji	sujanac.ch@gmail.com	[english#62,science#75,math#71]	2:B
Vismitachenji	vismitac.ch@gmail.com	[english#60,science#70,math#77]	3:A
Lokeshchenji	lokeshc.ch@gmail.com	[english#65,science#70,math#71]	3:B
Thulasichenji	thulasic.ch@gmail.com	[english#69,science#73,math#73]	4:A
Reddychenji	reddyc.ch@gmail.com	[english#67,science#73,math#71]	4:B
Rathnachenji	rathnac.ch@gmail.com	[english#62,science#72,math#74]	5:A
Balajichenji	balajic.ch@gmail.com	[english#61,science#78,math#71]	5:B
Ashokchenji	ashokc.ch@gmail.com	[english#66,science#70,math#79]	6:A
Gopichenji	gopic.ch@gmail.com	[english#69,science#71,math#71]	6:B
Maraiahchenji	maraiahc.ch@gmail.com	[english#68,science#72,math#74]	7:A
Udaychenji	udayc.ch@gmail.com	[english#62,science#75,math#70]	7:B
Munireddypaturi	munireddy.p@gmail.com	[english#60,science#70,math#77]	8:A
Munaiahkoppeti	munaiah.k@gmail.com	[english#65,science#71,math#70]	8:B
Kishtaiahkoppe	kishtaiah.k@gmail.com	[english#63,science#73,math#73]	9:A
Kamalakarchenji	kamalakar.ch@gmail.com	[english#67,science#71,math#70]	9:B
Lakshmichenji	lakshmi.ch@gmail.com	[english#61,science#72,math#74]	10:A
Bhaskarchenji	bhaskar.ch@gmail.com	[english#60,science#71,math#71]	10:B
Saikondagadapu	sai.k@gmail.com		[english#62,science#72,math#74]	11:A
Dileepkarumoju	dileep.karu@gmail.com	[english#69,science#78,math#71]	11:B
Shatrughansingh	shatru.singh@gmail.com	[english#62,science#72,math#79]	12:A
TejaNadik	teja.nadik@gmail.com	[english#61,science#71,math#73]	12:B